# lesson13

./: build.gradle
notifications/: config.json  draft.txt  telegram.json
src/test/java/helpers/: Attach.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: FormFillPageObjectsTests.java  FormFillRemoteTests.java  TestBase.java
src/test/java/tests/simple/: NegativeTests.java  SkippedTests.java
