plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.12.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.13.9',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task fill_form(type: Test) {
    useJUnitPlatform{
        includeTags("fill_form")
    }
}

task fill_all(type: Test) {
    useJUnitPlatform{
        includeTags("fill_all")
    }
}
task fill_negative(type: Test) {
    useJUnitPlatform {
        includeTags("fill_negative")
    }
}

task property_test(type: Test) {
    useJUnitPlatform{
        includeTags("property")
    }
}
